## 테저레트 설치

1. tesseract-ocr-w64-setup을 설치한다.

2. 설치하다가 구성요소 설치 단계에서

   Additional script data - Hangul script과 Hangul vertical script 체크

   Additional language data - Korean 체크

3. 테저레트 환경변수 추가

4. cmd에서 tesseract -v로 버전 뜨는지 확인.



## Python에서 tesseract 사용환경 만들기

1. cmd에서 필요한 라이브러리 설치.
   - python -m pip install --upgrade pip
   - pip install pillow
   - pip install opencv-python
   - pip install pytesseract
   - pip install mahotas
   - pip install matplotlib
   - pip install numpy
   - pip install mahotas

2. 파이썬 환경변수 설정되어 있어야함.

   ?

